<!DOCTYPE html>






  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">









  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="网上应该一搜就会有很多关于hdfs基本操作的文章和代码，但是在一些细节上，对于新手很重要的那些信息，都没有比较清楚地说明。对，就是对我这样的新手很重要的内容，找了好久找不到。所以，经过一些实践后，我就觉得很有必要把这些东西，新手真的需要的东西稍微记录一下。 为什么是远程如果只是像网上多数文章里的情景，那么基本就一台机器上装套hadoop，然后也在同样的机器上去尝试，应该是一点问题都没有吧。不过我是">
<meta name="keywords" content="java,hadoop,hdfs">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hadoop java api操作远程hdfs">
<meta property="og:url" content="https://revokey.github.io/2018/04/18/control-remote-hdfs-using-java-api/index.html">
<meta property="og:site_name" content="幻想世界">
<meta property="og:description" content="网上应该一搜就会有很多关于hdfs基本操作的文章和代码，但是在一些细节上，对于新手很重要的那些信息，都没有比较清楚地说明。对，就是对我这样的新手很重要的内容，找了好久找不到。所以，经过一些实践后，我就觉得很有必要把这些东西，新手真的需要的东西稍微记录一下。 为什么是远程如果只是像网上多数文章里的情景，那么基本就一台机器上装套hadoop，然后也在同样的机器上去尝试，应该是一点问题都没有吧。不过我是">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-19T09:54:53.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用hadoop java api操作远程hdfs">
<meta name="twitter:description" content="网上应该一搜就会有很多关于hdfs基本操作的文章和代码，但是在一些细节上，对于新手很重要的那些信息，都没有比较清楚地说明。对，就是对我这样的新手很重要的内容，找了好久找不到。所以，经过一些实践后，我就觉得很有必要把这些东西，新手真的需要的东西稍微记录一下。 为什么是远程如果只是像网上多数文章里的情景，那么基本就一台机器上装套hadoop，然后也在同样的机器上去尝试，应该是一点问题都没有吧。不过我是">






  <link rel="canonical" href="https://revokey.github.io/2018/04/18/control-remote-hdfs-using-java-api/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>使用hadoop java api操作远程hdfs | 幻想世界</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">幻想世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/RevoKey" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://revokey.github.io/2018/04/18/control-remote-hdfs-using-java-api/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RevoKey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="幻想世界">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">使用hadoop java api操作远程hdfs
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-18 15:19:31" itemprop="dateCreated datePublished" datetime="2018-04-18T15:19:31+08:00">2018-04-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-04-19 17:54:53" itemprop="dateModified" datetime="2018-04-19T17:54:53+08:00">2018-04-19</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/04/18/control-remote-hdfs-using-java-api/#SOHUCS" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/04/18/control-remote-hdfs-using-java-api/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2018/04/18/control-remote-hdfs-using-java-api/" class="leancloud_visitors" data-flag-title="使用hadoop java api操作远程hdfs">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>网上应该一搜就会有很多关于hdfs基本操作的文章和代码，但是在一些细节上，对于新手很重要的那些信息，都没有比较清楚地说明。对，就是对我这样的新手很重要的内容，找了好久找不到。所以，经过一些实践后，我就觉得很有必要把这些东西，新手真的需要的东西稍微记录一下。</p>
<h1 id="为什么是远程"><a href="#为什么是远程" class="headerlink" title="为什么是远程"></a>为什么是远程</h1><p>如果只是像网上多数文章里的情景，那么基本就一台机器上装套hadoop，然后也在同样的机器上去尝试，应该是一点问题都没有吧。不过我是没有尝试过了，毕竟对我来说，很难搞到一台带ui的linux机器给我装hadoop和ide去搞开发啊，基本就是windows。而且真正工作要用到hdfs的话，基本不可能就装在自己的机器吧，所以最终还是得要连接上远程的hdfs去操作的呢。那么一上来就这样不是更好么？</p>
<h1 id="最简单的例子"><a href="#最简单的例子" class="headerlink" title="最简单的例子"></a>最简单的例子</h1><p>乱七八糟的不多写了。首先上个最简单的例子，能够证明成功连上了远端的hdfs并读取其中数据的例子。</p>
<h2 id="pom-xml"><a href="#pom-xml" class="headerlink" title="pom.xml"></a>pom.xml</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">"http://maven.apache.org/POM/4.0.0"</span></span></div><div class="line">         <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></div><div class="line">         <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span>&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.revokey.demo<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>demo-hdfs<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.hadoop<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>hadoop-client<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></div></pre></td></tr></table></figure>
<p>没错，就依赖这么点东西就够了。</p>
<h2 id="HdfsDemo-java"><a href="#HdfsDemo-java" class="headerlink" title="HdfsDemo.java"></a>HdfsDemo.java</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.revokey.demo;</div><div class="line"></div><div class="line"><span class="keyword">import</span> org.apache.hadoop.conf.Configuration;</div><div class="line"><span class="keyword">import</span> org.apache.hadoop.fs.*;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HdfsDemo</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        Configuration conf = <span class="keyword">new</span> Configuration();</div><div class="line">        conf.set(<span class="string">"fs.defaultFS"</span>, <span class="string">"hdfs://hadoop-namenode:8020"</span>);</div><div class="line">        FileSystem fs = FileSystem.get(conf);</div><div class="line">        FileStatus[] statuses = fs.listStatus(<span class="keyword">new</span> Path(<span class="string">"/"</span>));</div><div class="line">        <span class="keyword">for</span> (FileStatus status : statuses) &#123;</div><div class="line">            System.out.println(status);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>稍微解释下：</p>
<ul>
<li>main方法开头两行，设置hdfs的远程调用地址。这很显然，总得告诉程序hdfs在哪里，然后才可能连过去啊。这个配置一般在hadoop的core-site.xml中可以看到。</li>
<li>然后就是使用这个配置，连接上hdfs了</li>
<li>然后把根目录的信息打印出来</li>
</ul>
<h2 id="使用idea-debug的输出"><a href="#使用idea-debug的输出" class="headerlink" title="使用idea debug的输出"></a>使用idea debug的输出</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">Connected to the target VM, address: &apos;127.0.0.1:9856&apos;, transport: &apos;socket&apos;</div><div class="line">SLF4J: Failed to load class &quot;org.slf4j.impl.StaticLoggerBinder&quot;.</div><div class="line">SLF4J: Defaulting to no-operation (NOP) logger implementation</div><div class="line">SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.</div><div class="line">log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).</div><div class="line">log4j:WARN Please initialize the log4j system properly.</div><div class="line">log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.</div><div class="line">HdfsLocatedFileStatus&#123;path=hdfs://x.x.x.x:8020/apps; isDirectory=true; modification_time=1517557661298; access_time=0; owner=hadoop; group=supergroup; permission=rwxr-xr-x; isSymlink=false; hasAcl=false; isEncrypted=false; isErasureCoded=false&#125;</div><div class="line">HdfsLocatedFileStatus&#123;path=hdfs://x.x.x.x:8020/emr; isDirectory=true; modification_time=1517557567354; access_time=0; owner=hadoop; group=supergroup; permission=rwxrwx---; isSymlink=false; hasAcl=false; isEncrypted=false; isErasureCoded=false&#125;</div><div class="line">HdfsLocatedFileStatus&#123;path=hdfs://x.x.x.x:8020/hbase; isDirectory=true; modification_time=1518326887123; access_time=0; owner=hadoop; group=supergroup; permission=rwxr-xr-x; isSymlink=false; hasAcl=false; isEncrypted=false; isErasureCoded=false&#125;</div><div class="line">HdfsLocatedFileStatus&#123;path=hdfs://x.x.x.x:8020/spark-history; isDirectory=true; modification_time=1524037867303; access_time=0; owner=hadoop; group=supergroup; permission=rwxr-xr-x; isSymlink=false; hasAcl=false; isEncrypted=false; isErasureCoded=false&#125;</div><div class="line">HdfsLocatedFileStatus&#123;path=hdfs://x.x.x.x:8020/tmp; isDirectory=true; modification_time=1517557709416; access_time=0; owner=hadoop; group=supergroup; permission=rwx-wx-wx; isSymlink=false; hasAcl=false; isEncrypted=false; isErasureCoded=false&#125;</div><div class="line">HdfsLocatedFileStatus&#123;path=hdfs://x.x.x.x:8020/user; isDirectory=true; modification_time=1517557611265; access_time=0; owner=hadoop; group=supergroup; permission=rwxr-xr-x; isSymlink=false; hasAcl=false; isEncrypted=false; isErasureCoded=false&#125;</div><div class="line">Disconnected from the target VM, address: &apos;127.0.0.1:9856&apos;, transport: &apos;socket&apos;</div><div class="line"></div><div class="line">Process finished with exit code 0</div></pre></td></tr></table></figure>
<p>看HdfsLocatedFileStatus开头的输出行，可见是可以查询远端hdfs的目录信息了。<br>slf4j和log4j的警告应该是我没有加入相关的依赖导致的，无视就好。</p>
<h1 id="上传文件"><a href="#上传文件" class="headerlink" title="上传文件"></a>上传文件</h1><h2 id="用户权限问题"><a href="#用户权限问题" class="headerlink" title="用户权限问题"></a>用户权限问题</h2><p>新手肯定会遇到这样的错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">org.apache.hadoop.security.AccessControlException: org.apache.hadoop.security .AccessControlException: Permission denied: user=Administrator, access=WRITE, inode=&quot;hadoop&quot;: hadoop:supergroup:rwxr-xr-x</div></pre></td></tr></table></figure>
<p>看错误内容基本能够知道，就是用户权限的问题。跟linux类似，操作hadoop上的文件，需要相应的用户权限，前面下载没有出现问题，是因为other具有读权限。所以，只要用户权限具有对应文件的写权限，那应该就不会出现上面的错误了。</p>
<p>看到user=Administrator，应该就是使用了我当前windows的用户名了。我不可能又重新在windows上新建一个hadoop用户做开发吧，也不可能把hadoop上的文件权限又改一遍，那么怎么修改这个user呢，显然只能是配置了。通过看FileSystem.get的代码实现，会看到类似下面的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">String envUser;</div><div class="line"><span class="keyword">if</span> (!UserGroupInformation.isSecurityEnabled() &amp;&amp; user == <span class="keyword">null</span>) &#123;</div><div class="line">    envUser = System.getenv(<span class="string">"HADOOP_USER_NAME"</span>);</div><div class="line">    <span class="keyword">if</span> (envUser == <span class="keyword">null</span>) &#123;</div><div class="line">        envUser = System.getProperty(<span class="string">"HADOOP_USER_NAME"</span>);</div><div class="line">    &#125;</div><div class="line">    user = envUser == <span class="keyword">null</span> ? <span class="keyword">null</span> : <span class="keyword">new</span> User(envUser);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>只要在系统变量里设置好HADOOP_USER_NAME=hadoop，就可以使用hadoop的用户权限去操作hdfs的文件了。</p>
<h2 id="使用腾讯云emr的问题"><a href="#使用腾讯云emr的问题" class="headerlink" title="使用腾讯云emr的问题"></a>使用腾讯云emr的问题</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div></pre></td><td class="code"><pre><div class="line">217661 [Thread-7] INFO  org.apache.hadoop.hdfs.DataStreamer  - Exception in createBlockOutputStream blk_1073751824_11005</div><div class="line">java.net.ConnectException: Connection timed out: no further information</div><div class="line">    at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)</div><div class="line">    at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)</div><div class="line">    at org.apache.hadoop.net.SocketIOWithTimeout.connect(SocketIOWithTimeout.java:206)</div><div class="line">    at org.apache.hadoop.net.NetUtils.connect(NetUtils.java:531)</div><div class="line">    at org.apache.hadoop.hdfs.DataStreamer.createSocketForPipeline(DataStreamer.java:253)</div><div class="line">    at org.apache.hadoop.hdfs.DataStreamer.createBlockOutputStream(DataStreamer.java:1725)</div><div class="line">    at org.apache.hadoop.hdfs.DataStreamer.nextBlockOutputStream(DataStreamer.java:1679)</div><div class="line">    at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:716)</div><div class="line">217678 [Thread-7] WARN  org.apache.hadoop.hdfs.DataStreamer  - Abandoning BP-2129223914-192.168.1.15-1517557509338:blk_1073751824_11005</div><div class="line">217763 [Thread-7] WARN  org.apache.hadoop.hdfs.DataStreamer  - Excluding datanode DatanodeInfoWithStorage[192.168.1.12:4001,DS-76f279b4-3a0b-4407-8d6a-dfb88e7d95ba,DISK]</div><div class="line">238831 [Thread-7] INFO  org.apache.hadoop.hdfs.DataStreamer  - Exception in createBlockOutputStream blk_1073751825_11006</div><div class="line">java.net.ConnectException: Connection timed out: no further information</div><div class="line">    at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)</div><div class="line">    at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)</div><div class="line">    at org.apache.hadoop.net.SocketIOWithTimeout.connect(SocketIOWithTimeout.java:206)</div><div class="line">    at org.apache.hadoop.net.NetUtils.connect(NetUtils.java:531)</div><div class="line">    at org.apache.hadoop.hdfs.DataStreamer.createSocketForPipeline(DataStreamer.java:253)</div><div class="line">    at org.apache.hadoop.hdfs.DataStreamer.createBlockOutputStream(DataStreamer.java:1725)</div><div class="line">    at org.apache.hadoop.hdfs.DataStreamer.nextBlockOutputStream(DataStreamer.java:1679)</div><div class="line">    at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:716)</div><div class="line">238832 [Thread-7] WARN  org.apache.hadoop.hdfs.DataStreamer  - Abandoning BP-2129223914-192.168.1.15-1517557509338:blk_1073751825_11006</div><div class="line">238905 [Thread-7] WARN  org.apache.hadoop.hdfs.DataStreamer  - Excluding datanode DatanodeInfoWithStorage[192.168.1.16:4001,DS-db5ce4d3-c3d6-4b7c-8e5d-8379acfce24c,DISK]</div><div class="line">259968 [Thread-7] INFO  org.apache.hadoop.hdfs.DataStreamer  - Exception in createBlockOutputStream blk_1073751826_11007</div><div class="line">java.net.ConnectException: Connection timed out: no further information</div><div class="line">    at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)</div><div class="line">    at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)</div><div class="line">    at org.apache.hadoop.net.SocketIOWithTimeout.connect(SocketIOWithTimeout.java:206)</div><div class="line">    at org.apache.hadoop.net.NetUtils.connect(NetUtils.java:531)</div><div class="line">    at org.apache.hadoop.hdfs.DataStreamer.createSocketForPipeline(DataStreamer.java:253)</div><div class="line">    at org.apache.hadoop.hdfs.DataStreamer.createBlockOutputStream(DataStreamer.java:1725)</div><div class="line">    at org.apache.hadoop.hdfs.DataStreamer.nextBlockOutputStream(DataStreamer.java:1679)</div><div class="line">    at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:716)</div><div class="line">259969 [Thread-7] WARN  org.apache.hadoop.hdfs.DataStreamer  - Abandoning BP-2129223914-192.168.1.15-1517557509338:blk_1073751826_11007</div><div class="line">260004 [Thread-7] WARN  org.apache.hadoop.hdfs.DataStreamer  - Excluding datanode DatanodeInfoWithStorage[192.168.1.11:4001,DS-729f5121-92c9-4d1b-b680-56f6a2d6f275,DISK]</div><div class="line">260070 [Thread-7] WARN  org.apache.hadoop.hdfs.DataStreamer  - DataStreamer Exception</div><div class="line">org.apache.hadoop.ipc.RemoteException(java.io.IOException): File /test.txt could only be replicated to 0 nodes instead of minReplication (=1).  There are 3 datanode(s) running and 3 node(s) are excluded in this operation.</div><div class="line">    at org.apache.hadoop.hdfs.server.blockmanagement.BlockManager.chooseTarget4NewBlock(BlockManager.java:1576)</div><div class="line">    at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.getNewBlockTargets(FSNamesystem.java:3107)</div><div class="line">    at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.getAdditionalBlock(FSNamesystem.java:3031)</div><div class="line">    at org.apache.hadoop.hdfs.server.namenode.NameNodeRpcServer.addBlock(NameNodeRpcServer.java:725)</div><div class="line">    at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolServerSideTranslatorPB.addBlock(ClientNamenodeProtocolServerSideTranslatorPB.java:492)</div><div class="line">    at org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$ClientNamenodeProtocol$2.callBlockingMethod(ClientNamenodeProtocolProtos.java)</div><div class="line">    at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:616)</div><div class="line">    at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:982)</div><div class="line">    at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:2049)</div><div class="line">    at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:2045)</div><div class="line">    at java.security.AccessController.doPrivileged(Native Method)</div><div class="line">    at javax.security.auth.Subject.doAs(Subject.java:422)</div><div class="line">    at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1698)</div><div class="line">    at org.apache.hadoop.ipc.Server$Handler.run(Server.java:2045)</div><div class="line"></div><div class="line">    at org.apache.hadoop.ipc.Client.getRpcResponse(Client.java:1491)</div><div class="line">    at org.apache.hadoop.ipc.Client.call(Client.java:1437)</div><div class="line">    at org.apache.hadoop.ipc.Client.call(Client.java:1347)</div><div class="line">    at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:228)</div><div class="line">    at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:116)</div><div class="line">    at com.sun.proxy.$Proxy11.addBlock(Unknown Source)</div><div class="line">    at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolTranslatorPB.addBlock(ClientNamenodeProtocolTranslatorPB.java:504)</div><div class="line">    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</div><div class="line">    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)</div><div class="line">    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)</div><div class="line">    at java.lang.reflect.Method.invoke(Method.java:498)</div><div class="line">    at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:422)</div><div class="line">    at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeMethod(RetryInvocationHandler.java:165)</div><div class="line">    at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invoke(RetryInvocationHandler.java:157)</div><div class="line">    at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeOnce(RetryInvocationHandler.java:95)</div><div class="line">    at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:359)</div><div class="line">    at com.sun.proxy.$Proxy12.addBlock(Unknown Source)</div><div class="line">    at org.apache.hadoop.hdfs.DFSOutputStream.addBlock(DFSOutputStream.java:1078)</div><div class="line">    at org.apache.hadoop.hdfs.DataStreamer.locateFollowingBlock(DataStreamer.java:1865)</div><div class="line">    at org.apache.hadoop.hdfs.DataStreamer.nextBlockOutputStream(DataStreamer.java:1668)</div><div class="line">    at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:716)</div></pre></td></tr></table></figure>
<p>腾讯云的emr，默认是只有namenode放开外网访问，其他节点都只能私有网络访问，一开始没有注意这个问题，看到上传文件时出现上面的错误，想了想，才发现是有点问题的。<br>上传时，客户端会先从namenode获取datanode的地址，然后将文件传到datanode。hdfs是能做replication的，数量看具体的配置，datanode一般也会配置为多台，数量大于等于replication数量。看上面的错误，可以知道emr配置minReplication为1，datanode个数为3，上传一个test.txt文件，先尝试传到192.168.1.12:4001的datanode，但是连接失败，然后再尝试192.168.1.16:4001的datanode，同样失败，再尝试192.168.1.12:4001的datanode，还是失败，所有datanode都尝试完，成功个数小于minReplication，所以最后判断上传任务失败，抛出异常。<br>所以，要远程上传文件到hdfs，必须要确保客户端是可以连接到datanode的。</p>
<p>但是这种情况，就算datanode是允许外网访问的，新手也可能会遇到客户端也会连接不上datanode的问题。为什么呢，是因为一般hadoop各个节点之间是通过内网访问的，客户端从namenode获取的datanode地址也是内网的。怎么样让namenode给客户端返回datanode的外网地址呢？这个我暂时也找不到在哪里配置，但是有一种曲线救国的方法。就是设置客户端使用hostname去访问datanode，这样只要在本地hosts配置一下对应的外网ip就可以了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">conf.set(<span class="string">"dfs.client.use.datanode.hostname"</span>, <span class="string">"true"</span>);</div></pre></td></tr></table></figure>
<h1 id="完整例子"><a href="#完整例子" class="headerlink" title="完整例子"></a>完整例子</h1><p>最后是一个简单的例子，包括了各种基本的文件和目录操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.revokey.demo;</div><div class="line"></div><div class="line"><span class="keyword">import</span> org.apache.hadoop.conf.Configuration;</div><div class="line"><span class="keyword">import</span> org.apache.hadoop.fs.*;</div><div class="line"><span class="keyword">import</span> org.apache.hadoop.io.IOUtils;</div><div class="line"><span class="keyword">import</span> org.slf4j.Logger;</div><div class="line"><span class="keyword">import</span> org.slf4j.LoggerFactory;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.io.IOException;</div><div class="line"><span class="keyword">import</span> java.io.OutputStream;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HdfsDemo</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> Logger log = LoggerFactory.getLogger(HdfsDemo.class);</div><div class="line"></div><div class="line">    <span class="keyword">private</span> FileSystem fs;</div><div class="line"></div><div class="line">    HdfsDemo() <span class="keyword">throws</span> IOException &#123;</div><div class="line">        Configuration conf = <span class="keyword">new</span> Configuration();</div><div class="line">        conf.set(<span class="string">"fs.defaultFS"</span>, <span class="string">"hdfs://hadoop-namenode:8020"</span>);</div><div class="line">        conf.set(<span class="string">"dfs.client.use.datanode.hostname"</span>, <span class="string">"true"</span>);</div><div class="line">        fs = FileSystem.get(conf);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Close</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">        fs.close();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">ListStatus</span><span class="params">(String path)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">        FileStatus[] statuses = fs.listStatus(<span class="keyword">new</span> Path(<span class="string">"/"</span>));</div><div class="line">        <span class="keyword">for</span> (FileStatus status : statuses) &#123;</div><div class="line">            log.info(status.toString());</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">ReadFile</span><span class="params">(String path, OutputStream output)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">        FSDataInputStream input = fs.open(<span class="keyword">new</span> Path(path));</div><div class="line">        IOUtils.copyBytes(input, output, <span class="number">4096</span>);</div><div class="line">        input.close();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">CreateDir</span><span class="params">(String dir)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">        fs.mkdirs(<span class="keyword">new</span> Path(dir));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">CreateFile</span><span class="params">(String src, String dst)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">        fs.copyFromLocalFile(<span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">new</span> Path(src), <span class="keyword">new</span> Path(dst));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Download</span><span class="params">(String src, String dst)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">        fs.copyToLocalFile(<span class="keyword">new</span> Path(src), <span class="keyword">new</span> Path(dst));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Delete</span><span class="params">(String path, <span class="keyword">final</span> <span class="keyword">boolean</span> recursive)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">        fs.delete(<span class="keyword">new</span> Path(path), recursive);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        HdfsDemo demo = <span class="keyword">new</span> HdfsDemo();</div><div class="line">        demo.CreateDir(<span class="string">"/test/123"</span>);</div><div class="line">        demo.CreateFile(<span class="string">"C:/Users/Administrator/Desktop/test.txt"</span>, <span class="string">"/test.txt"</span>);</div><div class="line">        demo.CreateFile(<span class="string">"C:/Users/Administrator/Desktop/test.txt"</span>, <span class="string">"/test/123/test.txt"</span>);</div><div class="line">        demo.ListStatus(<span class="string">"/"</span>);</div><div class="line">        demo.ReadFile(<span class="string">"/test.txt"</span>, System.out);</div><div class="line">        demo.Download(<span class="string">"/test"</span>, <span class="string">"C:/Users/Administrator/Desktop/"</span>);</div><div class="line">        demo.Delete(<span class="string">"/test.txt"</span>, <span class="keyword">false</span>);</div><div class="line">        demo.Delete(<span class="string">"/test"</span>, <span class="keyword">true</span>);</div><div class="line">        demo.Close();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>饮杯茶O(∩_∩)O~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-pay.jpg" alt="RevoKey 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="RevoKey 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/hadoop/" rel="tag"># hadoop</a>
          
            <a href="/tags/hdfs/" rel="tag"># hdfs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/08/develop-hadoop-mapreduce-application-using-intellij-idea-on-windows/" rel="next" title="在windows上使用intellij idea和maven开发hadoop mapreduce程序的小尝试">
                <i class="fa fa-chevron-left"></i> 在windows上使用intellij idea和maven开发hadoop mapreduce程序的小尝试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="RevoKey" />
            
              <p class="site-author-name" itemprop="name">RevoKey</p>
              <p class="site-description motion-element" itemprop="description">这里是荒野，所以花才开。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/RevoKey" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:g445001879@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/xufeng.liu.52" target="_blank" title="FB Page" rel="external nofollow"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/revokey" target="_blank" title="微博" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/liu-xu-feng-71" target="_blank" title="知乎" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么是远程"><span class="nav-number">1.</span> <span class="nav-text">为什么是远程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最简单的例子"><span class="nav-number">2.</span> <span class="nav-text">最简单的例子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pom-xml"><span class="nav-number">2.1.</span> <span class="nav-text">pom.xml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HdfsDemo-java"><span class="nav-number">2.2.</span> <span class="nav-text">HdfsDemo.java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用idea-debug的输出"><span class="nav-number">2.3.</span> <span class="nav-text">使用idea debug的输出</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#上传文件"><span class="nav-number">3.</span> <span class="nav-text">上传文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用户权限问题"><span class="nav-number">3.1.</span> <span class="nav-text">用户权限问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用腾讯云emr的问题"><span class="nav-number">3.2.</span> <span class="nav-text">使用腾讯云emr的问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#完整例子"><span class="nav-number">4.</span> <span class="nav-text">完整例子</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RevoKey</span>

  

  
</div>


  










        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytzrz8a6';
      var conf = '0d2579e9f4573b53c218a3fe337fea98';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("8NAXdudSIIYkyMLmH9yuUqqT-gzGzoHsz", "sh3x2psEwz1cAfKqMRhhf7rx");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
